material barrel.barrel
{
    technique
    {
        pass
        {
            shading phong

            ambient  0.58824 0.58824 0.58824 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.10000 0.10000 0.10000 1.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture barrel.dds
                tex_coord_set 0
            }
        }
    }
}
material barrel.ColorMaterial_58B11A00
{
    technique
    {
        pass
        {
            shading phong

            ambient  0.34510 0.69412 0.10196 1.00000
            diffuse  0.34510 0.69412 0.10196 1.00000
            specular 1.00000 1.00000 1.00000 1.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

        }
    }
}
