
material Core/NodeMaterial
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_check off
			depth_write off
			cull_hardware none

			texture_unit
			{
				texture axes.dds
			}
		}
	}
}
material Core/AxiomLogo
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture AxiomLogo.dds
			}
		}
	}
}
material Core/StatsBlockBorder
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border.dds
			}
		}
	}
}
material Core/StatsBlockCenter
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border_Center.dds
			}
		}
	}
}
material Core/StatsBreak
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture Border_Break.dds
			}
		}
	}
}