
material pfeiler
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material statue
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material steintreppe
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material Default
{
	technique
	{
		pass
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 1 1 1 1 0.5
		}
	}
}
material wasser2
{
	technique
	{
		pass
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 1 1 1 1 0.5
		}
	}
}
material wasser
{
	technique
	{
		pass
		{
			ambient .1 .1 .3 1.0
			diffuse 0 0 0 1
			specular 0 0 0 1 0.65
		}
	}
}
material pfeiler_aussen
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material schalen
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material met
{
	technique
	{
		pass
		{
			ambient 0.466667 0.466667 0.466667 1
			diffuse 0.466667 0.466667 0.466667 1
			specular 0.466667 0.466667 0.466667 1
		}
	}
}
material stonez
{
	technique
	{
		pass
		{
			texture_unit
			{
				texture STONE.JPG
			}
		}
	}
}
material kette
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2 1
			diffuse 0.105882 0.105882 0.105882 1
			specular 0.980392 0.980392 0.980392 1 0.55
		}
	}
}