material human_house_stilt.blinn1
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                alpha_rejection greater_equal 128
                texture human_house_stilt.dds
                tex_coord_set 0
            }
        }
    }
}
