material human_male.apron_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_apron.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_apron.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.cloth_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_peasant.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_peasant.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.leather_b_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_leather_armor.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_leather_armor.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.leather_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_leather_a.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_leather_a.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.plate_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
                param_named spec_level float 0.4
                param_named shininess float 10
            }

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 1.00000 1.00000 1.00000 1.00000 15.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.plate_a_matte_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.plate_b_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
                param_named spec_level float 0.4
                param_named shininess float 10
            }

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 1.00000 1.00000 1.00000 1.00000 15.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_plate_armor1.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.plate_b_matte_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
                param_named_auto FogSettings fog_params
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_plate_armor2.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_plate_armor2.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.hair_b_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
                param_named spec_level float 0.2
                param_named shininess float 1
            }

            texture_unit
            {
                texture human_male_hair2.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_hair2.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.facial_hair_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_mustache1.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_mustache1.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.hair_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
                param_named spec_level float 0.2
                param_named shininess float 1
            }

            texture_unit
            {
                texture human_male_hair2.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_hair2.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.head_a_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
                param_named spec_level float 0.2
                param_named shininess float 1
            }

            texture_unit
            {
                texture human_male_face.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_face.dds
                tex_coord_set 0
            }
        }
    }
}
material human_male.skin_material
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref CompoundVS4_Basic_Skinned
            {
            }
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }
            fragment_program_ref CompoundPS_Basic
            {
            }

            texture_unit
            {
                texture human_male_body2.dds
                tex_coord_set 0
            }
        }
    }

    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture human_male_body2.dds
                tex_coord_set 0
            }
        }
    }
}
