material nude03_f_highpoly.body
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture nude03_f_25.dds
                tex_coord_set 0
            }
        }
    }
}
material nude03_f_highpoly.hair_transparent
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture nude03_f_25_hair.dds
                tex_coord_set 0
            }
        }
    }
}
