material town_fountain.lambert3
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture town_fountain.dds
                tex_coord_set 0
            }
        }
    }
}
material town_fountain.water
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture Water02.dds
                tex_coord_set 0
            }
        }
    }
}
