material wallbrowser.wall
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
               texture_source mvMovie
               {
                       name DShow Browser
                       codec Browser
					   path http://www.multiverse.net
                       videoSize 1024x1024
               }
                tex_coord_set 0
            }
        }
    }
}