material world_editor_point_light_marker.WorldEditorArrow
{
    technique
    {
        pass
        {
            shading phong

            ambient  0.58824 0.58824 0.58824 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.90000 0.90000 0.90000 1.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture world_editor_point_light_marker.dds
                tex_coord_set 0
            }
        }
    }
}
