L3DT Mosaic master file
#MosaicName:	volcano_alpha1
#MosaicType:	DWORD
#FileExt:	png
#nPxlsX:	4096
#nPxlsY:	5120
#nMapsX:	8
#nMapsY:	10
#SubMapSize:	512
#HorizScale:	2.000000
#WrapFlag:	FALSE
#TileState:	0	OK
#TileState:	1	OK
#TileState:	2	OK
#TileState:	3	OK
#TileState:	4	OK
#TileState:	5	OK
#TileState:	6	OK
#TileState:	7	OK
#TileState:	8	OK
#TileState:	9	OK
#TileState:	10	OK
#TileState:	11	OK
#TileState:	12	OK
#TileState:	13	OK
#TileState:	14	OK
#TileState:	15	OK
#TileState:	16	OK
#TileState:	17	OK
#TileState:	18	OK
#TileState:	19	OK
#TileState:	20	OK
#TileState:	21	OK
#TileState:	22	OK
#TileState:	23	OK
#TileState:	24	OK
#TileState:	25	OK
#TileState:	26	OK
#TileState:	27	OK
#TileState:	28	OK
#TileState:	29	OK
#TileState:	30	OK
#TileState:	31	OK
#TileState:	32	OK
#TileState:	33	OK
#TileState:	34	OK
#TileState:	35	OK
#TileState:	36	OK
#TileState:	37	OK
#TileState:	38	OK
#TileState:	39	OK
#TileState:	40	OK
#TileState:	41	OK
#TileState:	42	OK
#TileState:	43	OK
#TileState:	44	OK
#TileState:	45	OK
#TileState:	46	OK
#TileState:	47	OK
#TileState:	48	OK
#TileState:	49	OK
#TileState:	50	OK
#TileState:	51	OK
#TileState:	52	OK
#TileState:	53	OK
#TileState:	54	OK
#TileState:	55	OK
#TileState:	56	OK
#TileState:	57	OK
#TileState:	58	OK
#TileState:	59	OK
#TileState:	60	OK
#TileState:	61	OK
#TileState:	62	OK
#TileState:	63	OK
#TileState:	64	OK
#TileState:	65	OK
#TileState:	66	OK
#TileState:	67	OK
#TileState:	68	OK
#TileState:	69	OK
#TileState:	70	OK
#TileState:	71	OK
#TileState:	72	OK
#TileState:	73	OK
#TileState:	74	OK
#TileState:	75	OK
#TileState:	76	OK
#TileState:	77	OK
#TileState:	78	OK
#TileState:	79	OK
#EOF
