L3DT Mosaic master file
#MosaicName:	volcano_hf
#MosaicType:	HF
#FileExt:	png
#nPxlsX:	2048
#nPxlsY:	2560
#nMapsX:	4
#nMapsY:	5
#SubMapSize:	512
#HorizScale:	4.000000
#WrapFlag:	FALSE
#UnifiedScale:	TRUE
#GlobalMinAlt:	-55.330139
#GlobalMaxAlt:	1121.342529
#TileState:	0	OK
#TileState:	1	OK
#TileState:	2	OK
#TileState:	3	OK
#TileState:	4	OK
#TileState:	5	OK
#TileState:	6	OK
#TileState:	7	OK
#TileState:	8	OK
#TileState:	9	OK
#TileState:	10	OK
#TileState:	11	OK
#TileState:	12	OK
#TileState:	13	OK
#TileState:	14	OK
#TileState:	15	OK
#TileState:	16	OK
#TileState:	17	OK
#TileState:	18	OK
#TileState:	19	OK
#EOF
