E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.Gui.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.Gui.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Axiom.Engine.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Axiom.MathLib.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\log4net.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.MathLib.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.Utility.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\System.Data.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\System.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\System.Xml.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Tao.DevIl.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\LogUtil.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Axiom.Engine.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Axiom.MathLib.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.MathLib.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Multiverse.Utility.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\Tao.DevIl.dll.config
E:\MVsrc11.29.2020\MultiverseClient\Gui\bin\Debug\LogUtil.pdb
E:\MVsrc11.29.2020\MultiverseClient\Gui\obj\Debug\Multiverse.Gui.csprojAssemblyReference.cache
E:\MVsrc11.29.2020\MultiverseClient\Gui\obj\Debug\Multiverse.Gui.csproj.CoreCompileInputs.cache
E:\MVsrc11.29.2020\MultiverseClient\Gui\obj\Debug\Multiverse.Gui.csproj.CopyComplete
E:\MVsrc11.29.2020\MultiverseClient\Gui\obj\Debug\Multiverse.Gui.dll
E:\MVsrc11.29.2020\MultiverseClient\Gui\obj\Debug\Multiverse.Gui.pdb
