# Agent message type advertisements
# See: http://update.multiverse.net/wiki/index.php/Multiverse_Messaging_System#Advertisements

mv.GET_MARKER
mv.GENERATE_OBJECT
mv.GET_PROPERTY
mv.OBJINFO_REQ
mv.SPAWN_REQ
mv.COMMAND
mv.MOB_PATH_REQ
mv.EVENT
mv.NOTIFY_REACTION_RADIUS
mv.QUEST_STATE_STATUS_CHANGE
mv.GET_QUEST_STATUS
mv.COM
mv.TARGETED_PROPERTY
mv.QUEST_INFO
mv.NEW_QUESTSTATE
mv.QUEST_STATE_INFO
mv.QUEST_LOG_INFO
mv.CONCLUDE_QUEST
mv.INV_FIND
mv.INV_REMOVE
mv.ADD_ITEM
mv.REMOVE_QUEST_RESP
mv.UPDATEWNODE_REQ
mv.AUTO_ATTACK
mv.DESPAWN_REQ
mv.SET_PROPERTY
mv.SET_PROPERTY_NONBLOCK
mv.GETWNODE_REQ
mv.GET_TEMPLATE
mv.UNLOAD_OBJECT
mv.EXTENSION
mv.DELETE_OBJECT
mv.REQ_TRAINER_INFO
mv.TRAINING_INFO
mv.SYS_CHAT
mv.ADD_SKILL

