# msgsys objects
# Explicit type numbers are common with cmdmarshallers.txt
multiverse.msgsys.Message,100
multiverse.msgsys.MessageType,101
multiverse.msgsys.AllocNameMessage,102
multiverse.msgsys.AllocNameResponseMessage,103
multiverse.msgsys.ResponseMessage,104
multiverse.msgsys.AdvertiseMessage
multiverse.msgsys.AgentHelloMessage
multiverse.msgsys.AgentStateMessage
multiverse.msgsys.Filter
multiverse.msgsys.FilterUpdate
multiverse.msgsys.FilterUpdate$Instruction
multiverse.msgsys.FilterUpdateMessage
multiverse.msgsys.HelloResponseMessage
multiverse.msgsys.MessageTrigger
multiverse.msgsys.MessageTypeFilter
multiverse.msgsys.NewAgentMessage
multiverse.msgsys.SubjectMessage
multiverse.msgsys.SubscribeMessage
multiverse.msgsys.TargetMessage
multiverse.msgsys.UnsubscribeMessage
multiverse.msgsys.GenericMessage
multiverse.msgsys.GenericResponseMessage
multiverse.msgsys.MessageTypeSessionIdFilter
multiverse.msgsys.SubjectFilter
multiverse.msgsys.TargetFilter
multiverse.msgsys.IntegerResponseMessage
multiverse.msgsys.LongResponseMessage
multiverse.msgsys.BooleanResponseMessage
multiverse.msgsys.AwaitPluginDependentsMessage
multiverse.msgsys.PluginAvailableMessage
multiverse.msgsys.ExceptionResponseMessage
multiverse.msgsys.ExceptionData
multiverse.msgsys.StackFrame

# server.engine marshalled objects
multiverse.server.engine.BaseBehavior$ArrivedEventMessage
multiverse.server.engine.BaseBehavior$FollowCommandMessage
multiverse.server.engine.BaseBehavior$GotoCommandMessage
multiverse.server.engine.BaseBehavior$StopCommandMessage
multiverse.server.engine.BasicWorldNode
multiverse.server.engine.Behavior$CommandMessage
multiverse.server.engine.Behavior$EventMessage
multiverse.server.engine.EnginePlugin$GetPropertyMessage
multiverse.server.engine.EnginePlugin$PluginStateMessage
multiverse.server.engine.EnginePlugin$SetPropertyMessage
multiverse.server.engine.EnginePlugin$TransferObjectMessage
multiverse.server.engine.EnginePlugin$TransferFilter
multiverse.server.engine.FixedPerceiver
multiverse.server.engine.Namespace
multiverse.server.engine.Perceiver
multiverse.server.engine.TerrainConfig
multiverse.server.engine.PropertySearch
multiverse.server.engine.SearchSelection

# server.math marshalled objects
multiverse.server.math.FPoint
multiverse.server.math.Geometry
multiverse.server.math.MVVector
multiverse.server.math.Plane
multiverse.server.math.Point
multiverse.server.math.Quaternion

# server.util marshalled objects
multiverse.server.util.AnimationCommand

# server.pathing marshalled objects
multiverse.server.pathing.PathArc
multiverse.server.pathing.PathData
multiverse.server.pathing.PathEdge
multiverse.server.pathing.PathInfo
multiverse.server.pathing.PathObject
multiverse.server.pathing.PathObjectType
multiverse.server.pathing.PathPolygon
multiverse.server.pathing.PathPortal

# server.messages marshalled objects
multiverse.server.messages.NamespaceMessage
multiverse.server.messages.OIDNamespaceMessage
multiverse.server.messages.PropertyMessage
multiverse.server.messages.PerceptionFilter
multiverse.server.messages.PerceptionMessage
multiverse.server.messages.PerceptionMessage$ObjectNote
multiverse.server.messages.PerceptionTrigger
multiverse.server.messages.NamespaceFilter
multiverse.server.messages.SubObjectFilter
multiverse.server.messages.LoginMessage
multiverse.server.messages.LogoutMessage
multiverse.server.messages.SearchMessage
multiverse.server.messages.SearchMessageFilter
multiverse.server.messages.PopulationFilter

# server.objects marshalled objects
multiverse.server.objects.Bag
multiverse.server.objects.BinaryState
multiverse.server.objects.Boundary
multiverse.server.objects.Color
multiverse.server.objects.DirectionalLight
multiverse.server.objects.DisplayContext
multiverse.server.objects.DisplayContext$Submesh
multiverse.server.objects.DisplayState
multiverse.server.objects.Entity
multiverse.server.objects.ObjectType
multiverse.server.objects.EntityHandle
multiverse.server.objects.Fog
multiverse.server.objects.FogRegionConfig
multiverse.server.objects.Light
multiverse.server.objects.LightData
multiverse.server.objects.MVObject
multiverse.server.objects.NamedPropertyClass
multiverse.server.objects.ObjState
multiverse.server.objects.OceanData
multiverse.server.objects.PermissionCallback
multiverse.server.objects.PointLight
multiverse.server.objects.Region
multiverse.server.objects.Region$Search
multiverse.server.objects.RegionConfig
multiverse.server.objects.Road
multiverse.server.objects.RoadRegionConfig
multiverse.server.objects.RoadSegment
multiverse.server.objects.SoundData
multiverse.server.objects.SoundRegionConfig
multiverse.server.objects.SpawnData
multiverse.server.objects.Template
multiverse.server.objects.TerrainDecalData
multiverse.server.objects.Vector2
multiverse.server.objects.InstanceRestorePoint
multiverse.server.objects.Marker
multiverse.server.objects.Marker$Search
multiverse.server.objects.SearchEntry

#  ObjectStub depends on InterpolatedWorldNode and Session, neither of which should be marshalled.
#multiverse.server.objects.ObjectStub

# multiverse.server.plugins.InstanceClient
multiverse.server.plugins.InstanceClient$RegisterInstanceTemplateMessage
multiverse.server.plugins.InstanceClient$CreateInstanceMessage
multiverse.server.plugins.InstanceClient$InstanceEntryReqMessage
multiverse.server.plugins.InstanceClient$GetInstanceInfoMessage
multiverse.server.plugins.InstanceClient$InstanceInfo
multiverse.server.plugins.InstanceClient$GetMarkerMessage
multiverse.server.plugins.InstanceClient$GetRegionMessage

# server.plugins.InventoryClient marshalled objects
multiverse.server.plugins.InventoryClient$ActivateMessage
multiverse.server.plugins.InventoryClient$AddItemMessage
multiverse.server.plugins.InventoryClient$InvUpdateMessage
multiverse.server.plugins.InventoryClient$InvUpdateMessage$InvPos
multiverse.server.plugins.InventoryClient$ItemInfo
multiverse.server.plugins.InventoryClient$LootAllMessage
multiverse.server.plugins.InventoryClient$RemoveOrFindItemMessage

# server.plugins.ObjectManagerClient marshalled objects
multiverse.server.plugins.ObjectManagerClient$GenerateObjectMessage
multiverse.server.plugins.ObjectManagerClient$GenerateSubObjectMessage
multiverse.server.plugins.ObjectManagerClient$LoadObjectDataMessage
multiverse.server.plugins.ObjectManagerClient$LoadObjectMessage
multiverse.server.plugins.ObjectManagerClient$LoadSubObjectMessage
multiverse.server.plugins.ObjectManagerClient$RegisterTemplateMessage
multiverse.server.plugins.ObjectManagerClient$SaveObjectDataMessage
multiverse.server.plugins.ObjectManagerClient$SaveObjectMessage
multiverse.server.plugins.ObjectManagerClient$SetPersistenceMessage
multiverse.server.plugins.ObjectManagerClient$SubObjectDepsReadyMessage
multiverse.server.plugins.ObjectManagerClient$SetSubPersistenceMessage
multiverse.server.plugins.ObjectManagerClient$GetTemplateMessage
multiverse.server.plugins.ObjectManagerClient$UnloadObjectMessage
multiverse.server.plugins.ObjectManagerClient$UnloadSubObjectMessage
multiverse.server.plugins.ObjectManagerClient$DeleteObjectMessage
multiverse.server.plugins.ObjectManagerClient$DeleteSubObjectMessage
multiverse.server.plugins.ObjectManagerClient$FixWorldNodeMessage
multiverse.server.plugins.ObjectManagerClient$GetNamedObjectMessage
multiverse.server.plugins.ObjectManagerClient$ObjectStatus

# server.plugins.WorldManagerClient marshalled objects
multiverse.server.plugins.WorldManagerClient$AnimationMessage
multiverse.server.plugins.WorldManagerClient$ComMessage
multiverse.server.plugins.WorldManagerClient$TargetedComMessage
multiverse.server.plugins.WorldManagerClient$ComReqMessage
multiverse.server.plugins.WorldManagerClient$DespawnReqMessage
multiverse.server.plugins.WorldManagerClient$DespawnedMessage
multiverse.server.plugins.WorldManagerClient$DetachMessage
multiverse.server.plugins.WorldManagerClient$DirLocOrientMessage
multiverse.server.plugins.WorldManagerClient$DisplayContextMessage
multiverse.server.plugins.WorldManagerClient$DisplayContextReqMessage
multiverse.server.plugins.WorldManagerClient$ExtensionMessage
multiverse.server.plugins.WorldManagerClient$FogMessage
multiverse.server.plugins.WorldManagerClient$FreeRemoteObjectMessage
multiverse.server.plugins.WorldManagerClient$FreeRoadMessage
multiverse.server.plugins.WorldManagerClient$MobPathCorrectionMessage
multiverse.server.plugins.WorldManagerClient$MobPathMessage
multiverse.server.plugins.WorldManagerClient$MobPathMessageBaseClass
multiverse.server.plugins.WorldManagerClient$MobPathReqMessage
multiverse.server.plugins.WorldManagerClient$ModifyDisplayContextMessage
multiverse.server.plugins.WorldManagerClient$NewDirLightMessage
multiverse.server.plugins.WorldManagerClient$FreeObjectMessage
multiverse.server.plugins.WorldManagerClient$NewRegionMessage
multiverse.server.plugins.WorldManagerClient$NewRemoteObjectMessage
multiverse.server.plugins.WorldManagerClient$ObjInfoReqMessage
multiverse.server.plugins.WorldManagerClient$ObjInfoRespMessage
multiverse.server.plugins.WorldManagerClient$ObjectInfo
multiverse.server.plugins.WorldManagerClient$OrientMessage
multiverse.server.plugins.WorldManagerClient$OrientReqMessage
multiverse.server.plugins.WorldManagerClient$PerceiverRegionsMessage
multiverse.server.plugins.WorldManagerClient$RefreshWNodeMessage
multiverse.server.plugins.WorldManagerClient$ReparentWNodeReqMessage
multiverse.server.plugins.WorldManagerClient$RoadInfo
multiverse.server.plugins.WorldManagerClient$RoadMessage
multiverse.server.plugins.WorldManagerClient$SetAmbientLightMessage
multiverse.server.plugins.WorldManagerClient$SetWorldNodeReqMessage
multiverse.server.plugins.WorldManagerClient$SoundMessage
multiverse.server.plugins.WorldManagerClient$SpawnReqMessage
multiverse.server.plugins.WorldManagerClient$SpawnedMessage
multiverse.server.plugins.WorldManagerClient$SysChatMessage
multiverse.server.plugins.WorldManagerClient$TargetedExtensionMessage
multiverse.server.plugins.WorldManagerClient$TargetedPropertyMessage
multiverse.server.plugins.WorldManagerClient$UpdateMessage
multiverse.server.plugins.WorldManagerClient$UpdateWorldNodeMessage
multiverse.server.plugins.WorldManagerClient$UpdateWorldNodeReqMessage
multiverse.server.plugins.WorldManagerClient$WorldNodeCorrectMessage
multiverse.server.plugins.WorldManagerClient$PerceptionInfo
multiverse.server.plugins.WorldManagerClient$LoadSubObjectMessage
multiverse.server.plugins.WorldManagerClient$HostInstanceMessage
multiverse.server.plugins.WorldManagerClient$PlayerPathWMReqMessage

# server.plugins.WorldManagerPlugin marshalled objects
multiverse.server.plugins.WorldManagerPlugin$LocationNamespaceFilter
multiverse.server.plugins.WorldManagerPlugin$WorldManagerTransferFilter
multiverse.server.plugins.WorldManagerPlugin$WorldManagerFilter
multiverse.server.plugins.WorldManagerPlugin$WorldManagerFilter$InstanceGeometry
multiverse.server.plugins.WorldManagerPlugin$HostInstanceFilter

# mars.core marshalled objects
multiverse.mars.core.AbilityActivateHook
multiverse.mars.core.DCMap
multiverse.mars.core.EquipActivateHook

# None of these are sent in messages
#multiverse.mars.core.AbilityActivateHook
#multiverse.mars.core.Cooldown
#multiverse.mars.core.EquipActivateHook
#multiverse.mars.core.MarsCombatSkill
#multiverse.mars.core.MarsEffect
#multiverse.mars.core.MarsSkill
#multiverse.mars.core.QuestNotifyStatus
#multiverse.mars.core.SkillActivateHook

# mars.objects marshalled objects - - are all of these sent in messages?
multiverse.mars.objects.CollectionQuestState
multiverse.mars.objects.CollectionQuestState$CollectionGoalStatus
multiverse.mars.objects.KillQuestState
multiverse.mars.objects.MarsAttachSocket
multiverse.mars.objects.MarsCollectionQuest
multiverse.mars.objects.MarsCollectionQuest$CollectionGoal
multiverse.mars.objects.MarsEquipInfo
multiverse.mars.objects.MarsEquipSlot
multiverse.mars.objects.MarsKillQuest
multiverse.mars.objects.MarsKillQuest$KillGoal
multiverse.mars.objects.MarsQuest
multiverse.mars.objects.MarsStat
multiverse.mars.objects.QuestState

# mars.plugins.AnimationClient marshalled objects
multiverse.mars.plugins.AnimationClient$InvokeEffectMessage

# mars.plugins.CombatClient marshalled objects
multiverse.mars.plugins.CombatClient$AbilityProgressMessage
multiverse.mars.plugins.CombatClient$AbilityUpdateMessage
multiverse.mars.plugins.CombatClient$AutoAttackMessage
multiverse.mars.plugins.CombatClient$CooldownMessage
multiverse.mars.plugins.CombatClient$DamageMessage
multiverse.mars.plugins.CombatClient$ReleaseObjectMessage
multiverse.mars.plugins.CombatClient$StartAbilityMessage
multiverse.mars.plugins.CombatClient$CombatTargetMessage

# mars.plugins.MarsInventoryClient marshalled objects
multiverse.mars.plugins.MarsInventoryPlugin$EquipMap

# mars.plugins.QuestClient marshalled objects
multiverse.mars.plugins.QuestClient$ConcludeMessage
multiverse.mars.plugins.QuestClient$GetQuestStatusMessage
multiverse.mars.plugins.QuestClient$NewQuestStateMessage
multiverse.mars.plugins.QuestClient$QuestResponseMessage
multiverse.mars.plugins.QuestClient$RequestConcludeMessage
multiverse.mars.plugins.QuestClient$RequestQuestInfoMessage
multiverse.mars.plugins.QuestClient$StateStatusChangeMessage

# multiverse.server.objects.ObjectTracker marshalled objects
multiverse.server.objects.ObjectTracker$NotifyReactionRadiusMessage

# mob manager (temporary)
multiverse.server.plugins.MobManagerClient$CreateSpawnGeneratorMessage

# ProxyPlugin
multiverse.server.plugins.ProxyPlugin$PlayerLoginStatus

