compositor FastScreenshot
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0 
        { 
            input previous 
        }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material FastScreenshot
                input 0 rt0
            }
        }
    }
}

compositor FastScreenshot_High
{
    technique
    {
        texture rt0 target_width target_height PF_FLOAT16_RGBA

        target rt0 
        { 
            input previous 
        }

        target_output
        {
            // Start with clear output
            input none

            pass render_quad
            {
                material FastScreenshot
                input 0 rt0
            }
        }
    }
}
