material BlackSmithFilled.Blacksmith_Shop_Lambert
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture BlackSmith.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.anvil_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture anvil.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.BellowsLambert
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture bellows.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.barrel_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture barrel.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.water_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture Water02.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.Forge_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture forge.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.shield_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture shield.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.axe_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture axe.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.spear_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture spear.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.SwordTwoHanded_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture sword_2handed.dds
                tex_coord_set 0
            }
        }
    }
}
material BlackSmithFilled.swordOneHanded_material
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture sword.dds
                tex_coord_set 0
            }
        }
    }
}
