material cobblestone_marble.cobblestone_texture
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
                texture cobblestone_marble.dds
                tex_coord_set 0
            }
        }
    }
}
material cobblestone_marble.lambert1
{
    technique
    {
        pass
        {
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 0.00000
            emissive 0.00000 0.00000 0.00000 1.00000

        }
    }
}
