material FW_axe_human_1h_woodcutters.axes
{
    technique
    {
        pass
        {
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS
            {
            }

            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named shininess float 10
            }

	    // Normal map
	    texture_unit
	    {
			tex_coord_set 0
	        texture FW_axes_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
			tex_coord_set 1
	        texture FW_axes_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
			tex_coord_set 2
	        texture FW_axes_diffuse.dds
	    }
        }
    }
   
}

