material human_female_fantasy.head_01_hair_01_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }
		// number in vs4 in this case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }          

            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_head_01_hair_01_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_head_01_hair_01_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_head_01_hair_01_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.head_01_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }
            
		// number in vs4 in this case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }          

            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_head_01_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_head_01_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_head_01_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.body_02_clothed_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
	    	    param_named_auto FogSettings fog_params
	    	    param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
	    	    param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }
           
		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            }          

            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_body_02_clothed_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_body_02_clothed_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_body_02_clothed_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.brax_armor_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }

		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            } 
            
            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_brax_armor_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_brax_armor_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_brax_armor_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.leather_armor_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
	        	param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }

		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            } 
            
            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_leather_armor_a_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_leather_armor_a_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_leather_armor_a_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.head_02_hair_01_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }

		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            } 
            
            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_head_02_hair_01_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_head_02_hair_01_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_head_02_hair_01_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.head_02_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }

		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            } 
            
            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_head_02_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_head_02_specular.dds
	    }
	    // Diffuse map
	    texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_head_02_diffuse.dds
	    }
        }
    }
}
material human_female_fantasy.body_01_clothed_mat
{
    technique
    {
        pass
        {
            fog_override true
    
            // Vertex program reference
            vertex_program_ref Examples/CompoundVS_Skinned
            {
		        param_named_auto FogSettings fog_params
		        param_named_auto WorldMatrix3x4Array[0] world_matrix_array_3x4
		        param_named_auto ViewProj viewproj_matrix
                param_named_auto WorldMatrix world_matrix
                param_named_auto LightPosition[0] light_position_object_space 0
                param_named_auto LightPosition[1] light_position_object_space 1
		        param_named_auto LightAttenuation[0] light_attenuation 0
		        param_named_auto LightAttenuation[1] light_attenuation 1
                param_named_auto EyePosition camera_position_object_space
            }

		// number in vs4 in this shadow caster/receiver case refers to the number of verticies weighted per bone 
            shadow_caster_vertex_program_ref CompoundVS4_Shadow_Skinned
            {
            }
            shadow_receiver_vertex_program_ref CompoundVS4_ShadowReceiver_Skinned
            {
            } 
            
            fragment_program_ref Examples/CompoundPS_20_NS
            {
                param_named LMe float4 0 0 0 1
                param_named_auto LMa ambient_light_colour
                param_named_auto LMd[0] light_diffuse_colour 0
                param_named_auto LMd[1] light_diffuse_colour 1
                param_named_auto LMs[0] light_specular_colour 0
                param_named_auto LMs[1] light_specular_colour 1
                param_named shininess float 10
	    }

	    // Normal map
	    texture_unit
	    {
	        texture human_female_fantasy_body_01_clothed_normals.dds
	    }
	    // Specular map
	    texture_unit
	    {
	        texture human_female_fantasy_body_01_clothed_specular.dds
	    }
	    // Diffuse map
	       texture_unit
	    {
	        alpha_rejection greater 128
	        texture human_female_fantasy_body_01_clothed_diffuse.dds
	    }
        }
    }
}