material Multiverse/SceneSkyBoxSunset
{
	technique
	{
		pass
		{
			lighting off
			depth_write off
			fog_override true
			
			texture_unit
			{
                // cubic_texture east.dds west.dds north.dds south.dds up.dds down.dds separateUV
				// cubic_texture sunset2.dds sunset4.dds sunset3.dds sunset1.dds sunset5.dds sunset6.dds separateUV
				cubic_texture noon_j_front.dds noon_j_back.dds noon_j_left.dds noon_j_right.dds noon_j_top.dds blank.dds separateUV
				tex_address_mode clamp
			}
		}
	}
}
