# Assets used exclusively by the tools
AlphaSplatTerrain_Material
demoWind_SpeedWind
HMETerrain_Material
MVSMShadows_Material.asset
MVSMTerrain_Material
MV_Material
Ocean_Material
Terrain_Material
Trees_Material
Water_Material
Compositor_Examples
world_editor_textures_Material

# Fantasy world assets that don't fit in another category
AdditionalFantasyWorldAssets
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh
bang_Mesh
exclamation_Mesh
question_Mesh
QuestMarkers_PythonScript

# Assets used by the UI
AdditionalUIAssets
AxiomIcon_Icon
Library_PythonScript
MarsPlayer_FrameXML
MarsTarget_FrameXML
MarsUnit_FrameXML
MvAbilitiesFrame_FrameXML
MvActionBar_FrameXML
MvActionButton_FrameXML
MvCharCreation_FrameXML
MvChat_FrameXML
MvContainer_FrameXML
MvDialog_FrameXML
MvFonts_FrameXML
MvFrame_FrameXML
MvItemButton_FrameXML
MvQuestLog_FrameXML
MvStatus_FrameXML
MvTooltip_FrameXML
MvFantasyHelp_FrameXML
MvSecureTrade_FrameXML
MvChatBubble_FrameXML

# Models used in the character selection screens
creation_gazebo_Mesh
creation_gazebo_skycyl_Mesh

# Particle Scripts
aureola_ParticleScript
blast_ParticleScript
fireball-projectile_ParticleScript
heal-spell_ParticleScript
teleporter_ParticleScript
smoke_ParticleScript

# Mars Python Scripts 
MarsQuest_PythonScript
MarsContainer_PythonScript
MarsCursor_PythonScript
MarsAction_PythonScript
MarsUnit_PythonScript
MarsAbility_PythonScript
MarsTarget_PythonScript
MarsTrade_PythonScript
MarsCommand_PythonScript
MarsEvent_PythonScript
MarsStandardCommands_PythonScript
MarsTraining_PythonScript
MarsGroup_PythonScript
MarsVoice_PythonScript
DetachHack_PythonScript

# Other Python Scripts
Startup_PythonScript
StaticAnim_PythonScript
PlayerCompass_PythonScript
ToggleShadows_PythonScript
TargetDecal_PythonScript
TestLogEffect_PythonScript
TestProjectile_PythonScript
TestCompositor_PythonScript
AnimationEffects_PythonScript

# UI specific to fantasy world
SpellCastingEffect_PythonScript
SpellTargetEffect_PythonScript
MvFantasyFireball_PythonScript
volcano_rocks
volcano_alpha1_Mosaic
volcano_alpha2_Mosaic
volcano_hf_Mosaic
FantasyWorldIcons

# Weapons
FW_axe_human_1h_battle_claw_mesh
FW_axe_human_1h_battle_heart_mesh
FW_axe_human_1h_battle_reaching_mesh
FW_axe_human_1h_battle_wing_mesh
FW_axe_human_1h_battle_wing_ss_mesh
FW_axe_human_1h_hand_mesh
FW_axe_human_1h_maul_mesh
FW_axe_human_1h_stone_mesh
FW_axe_human_1h_woodcutters_mesh
FW_axe_human_2h_battle_double_mesh
FW_dagger_human_assasin_mesh
FW_dagger_human_basic2_mesh
FW_dagger_human_basic_mesh
FW_dagger_human_curved_basic_mesh
FW_dagger_human_curved_mesh
FW_dagger_human_leaf_basic_mesh
FW_dagger_human_leaf_mesh
FW_dagger_human_serpent_mesh
FW_dagger_human_stone_mesh
FW_mace_human_bladed_mesh
FW_mace_human_club_mesh
FW_mace_human_flanged2_mesh
FW_mace_human_flanged_crown_mesh
FW_mace_human_flanged_heavy_mesh
FW_mace_human_flanged_mesh
FW_mace_human_morningstar2_mesh
FW_mace_human_morningstar_mesh
FW_mace_human_spiked_mesh
FW_shield_human_metal_large_greek_mesh
FW_shield_human_metal_large_paladin_mesh
FW_shield_human_metal_medium_paladin_mesh
FW_shield_human_metal_medium_round_mesh
FW_shield_human_wood_medium_footman_mesh
FW_shield_human_wood_medium_octagonal_mesh
FW_shield_human_wood_medium_square_damaged_mesh
FW_sword_human_basic_mesh
FW_sword_human_broad_mesh
FW_sword_human_katar_mesh
FW_sword_human_katareen_mesh
FW_sword_human_leaf_mesh
FW_sword_human_pointy_mesh
FW_sword_human_serpent_mesh
FW_sword_human_short_mesh
FW_sword_human_stone_mesh

# Character assets
brax_Mesh
crocodile_Mesh
human_female_Mesh
human_female_ruth_Mesh
human_female_fantasy_Mesh
human_male_fantasy_Mesh
human_male_Mesh
orc_Mesh
wolf_Mesh
zombie_Mesh

# Sounds
human_run_grass_Sound
