# Assets used exclusively by the tools
AlphaSplatTerrain_Material
#demoWind_SpeedWind
DetailVeg_Material
directional_marker_Mesh
HMETerrain_Material
MVSMShadows_Material
MVSMTerrain_Material
Ocean_Material
Terrain_Material
#Trees_Material
Water_Material
#World_editor_light_arrow_Mesh
#world_editor_point_light_marker_Mesh
#world_editor_textures_Material
#Compositor_Examples
DiffuseBump_Material

# Plant types used by the tools

# world assets that don't fit in another category
nytsAdditionalAssets
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh

# Assets used by the UI
AdditionalUIAssets
AxiomIcon_Icon
#FantasyWorldIcons
Library_PythonScript
MarsDecals_FrameXML
MarsPlayer_FrameXML
MarsTarget_FrameXML
MarsUnit_FrameXML
MvBasicTemplates_FrameXML
MvAbilitiesFrame_FrameXML
MvActionButton_FrameXML
MvActionBar_FrameXML
# MvSocialBar_FrameXML
MvCharCreation_FrameXML
MvChatBubble_FrameXML
MvChat_FrameXML
MvContainer_FrameXML
MvDialog_FrameXML
MvFonts_FrameXML
MvFrame_FrameXML
MvItemButton_FrameXML
MvMinimap_FrameXML
MvQuestLog_FrameXML
MvSecureTrade_FrameXML
MvStatus_FrameXML
MvTooltip_FrameXML
MvVoice_FrameXML
nyts_Help_FrameXML
nyts_Custom_FrameXML

# Mars Python Scripts 
MarsQuest_PythonScript
MarsContainer_PythonScript
MarsCursor_PythonScript
MarsAction_PythonScript
MarsUnit_PythonScript
MarsAbility_PythonScript
MarsTarget_PythonScript
MarsTrade_PythonScript
MarsCommand_PythonScript
MarsEvent_PythonScript
MarsStandardCommands_PythonScript

# Buildings and props.  These should come through the .worldassets
# file, but that doesn't currently include the jukebox.
nyts_reuters_Mesh
nyts_reuters_Material
nyts_police_Mesh
nyts_police_Material
nyts_knickerbocker_Mesh
nyts_knickerbocker_Material
nyts_ernstYoung_Mesh
nyts_ernstYoung_Material
nyts_condeNast_Mesh
nyts_condeNast_Material
nyts_edelmann_Mesh
nyts_edelmann_Material
nyts_timesSquareTower_Mesh
nyts_timesSquareTower_Material
nyts_oneTimesSquare_Mesh
nyts_oneTimesSquare_Material
nyts_milleniumBroadway_Mesh
nyts_milleniumBroadway_Material
nyts_paramount_Mesh
nyts_paramount_Material
nyts_streets_Mesh
nyts_streets_Material
nyts_streets_2Lane_Mesh
nyts_streets_2Lane_Material
nyts_streets_4Lane_Mesh
nyts_streets_4Lane_Material
nyts_viacom_Mesh
nyts_viacom_Material
nyts_marriot_Mesh
nyts_marriot_Material
nyts_bertlesmann_Mesh
nyts_bertlesmann_Material
nyts_screens_Mesh
nyts_screens_Material
nyts_stage_main_Mesh
nyts_stage_main_Material
nyts_stage_reuters_Mesh
nyts_stage_reuters_Material
nyts_stage_1timesSquare_Mesh
nyts_stage_1timesSquare_Material


# Models used in the character selection screens
creation_gazebo_Mesh
creation_gazebo_skycyl_Mesh


# Avatar models


# Particle Scripts


# Other Python Scripts
Startup_PythonScript
StaticAnim_PythonScript
ToggleShadows_PythonScript
AnimationEffects_PythonScript
DisplayGroup_PythonScript
TestLogEffect_PythonScript
TestCompositor_PythonScript
Sounds_PythonScript


# SpeedTrees
#AmericanBoxwood_RT_SpeedTree
#AmericanBoxwoodCluster_RT_SpeedTree
#Azalea_RT_Pink_SpeedTree
#Azalea_RT_SpeedTree
#AzaleaPatch_RT_Pink_SpeedTree
#AzaleaPatch_RT_SpeedTree
#Beech_RT_Fall_SpeedTree
#Beech_RT_SpeedTree
#Beech_RT_Winter_SpeedTree
#CurlyPalm_RT_SpeedTree
#CurlyPalmCluster_RT_SpeedTree
#FraserFir_RT_Snow_SpeedTree
#FraserFir_RT_SpeedTree
#FraserFirCluster_RT_Snow_SpeedTree
#FraserFirCluster_RT_SpeedTree
#RDApple_RT_Apples_SpeedTree
#RDApple_RT_SpeedTree
#RDApple_RT_Spring_SpeedTree
#RDApple_RT_Winter_SpeedTree
#SugarPine_RT_SpeedTree
#SugarPine_RT_Winter_SpeedTree
#UmbrellaThorn_RT_Dead_SpeedTree
#UmbrellaThorn_RT_Flowers_SpeedTree
#UmbrellaThorn_RT_SpeedTree
#VenusTree_RT_SpeedTree
#WeepingWillow_RT_Fall_SpeedTree
#WeepingWillow_RT_SpeedTree
#WeepingWillow_RT_Winter_SpeedTree

# Skyboxes
mv_skybox01_Material
nyts_skybox_Material
eve_skybox_Material


# Assets that used to be in the "Base" category
##bang_Mesh
question_Mesh
exclamation_Mesh
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh


# Assets that used to be distributed with the tools


# Sounds
human_run_grass_Sound


# Weapons


# Rocketbox meshes
casual03_m_lowpoly_Mesh
casual04_m_lowpoly_Mesh
casual07_m_lowpoly_Mesh
casual10_m_lowpoly_Mesh
casual16_m_lowpoly_Mesh
casual21_m_lowpoly_Mesh
business03_m_lowpoly_Mesh
business05_m_lowpoly_Mesh
sportive01_m_lowpoly_Mesh
sportive09_m_lowpoly_Mesh

nude02_f_lowpoly_Mesh
casual06_f_lowpoly_Mesh
casual07_f_lowpoly_Mesh
casual13_f_lowpoly_Mesh
casual15_f_lowpoly_Mesh
casual19_f_lowpoly_Mesh
casual21_f_lowpoly_Mesh
business04_f_lowpoly_Mesh
sportive01_f_lowpoly_Mesh
sportive02_f_lowpoly_Mesh
sportive05_f_lowpoly_Mesh
sportive07_f_lowpoly_Mesh

casual03_m_mediumpoly_Mesh
casual04_m_mediumpoly_Mesh
casual07_m_mediumpoly_Mesh
casual10_m_mediumpoly_Mesh
casual16_m_mediumpoly_Mesh
casual21_m_mediumpoly_Mesh
business03_m_mediumpoly_Mesh
business05_m_mediumpoly_Mesh
sportive01_m_mediumpoly_Mesh
sportive09_m_mediumpoly_Mesh

nude02_f_mediumpoly_Mesh
casual06_f_mediumpoly_Mesh
casual07_f_mediumpoly_Mesh
casual13_f_mediumpoly_Mesh
casual15_f_mediumpoly_Mesh
casual19_f_mediumpoly_Mesh
casual21_f_mediumpoly_Mesh
business04_f_mediumpoly_Mesh
sportive01_f_mediumpoly_Mesh
sportive02_f_mediumpoly_Mesh
sportive05_f_mediumpoly_Mesh
sportive07_f_mediumpoly_Mesh


# Rocketbox materials
casual03_m_lowpoly_Material
casual04_m_lowpoly_Material
casual07_m_lowpoly_Material
casual10_m_lowpoly_Material
casual16_m_lowpoly_Material
casual21_m_lowpoly_Material
business03_m_lowpoly_Material
business05_m_lowpoly_Material
sportive01_m_lowpoly_Material
sportive09_m_lowpoly_Material

nude02_f_lowpoly_Material
casual06_f_lowpoly_Material
casual07_f_lowpoly_Material
casual13_f_lowpoly_Material
casual15_f_lowpoly_Material
casual19_f_lowpoly_Material
casual21_f_lowpoly_Material
business04_f_lowpoly_Material
sportive01_f_lowpoly_Material
sportive02_f_lowpoly_Material
sportive05_f_lowpoly_Material
sportive07_f_lowpoly_Material

casual03_m_mediumpoly_Material
casual04_m_mediumpoly_Material
casual07_m_mediumpoly_Material
casual10_m_mediumpoly_Material
casual16_m_mediumpoly_Material
casual21_m_mediumpoly_Material
business03_m_mediumpoly_Material
business05_m_mediumpoly_Material
sportive01_m_mediumpoly_Material
sportive09_m_mediumpoly_Material

nude02_f_mediumpoly_Material
casual06_f_mediumpoly_Material
casual07_f_mediumpoly_Material
casual13_f_mediumpoly_Material
casual15_f_mediumpoly_Material
casual19_f_mediumpoly_Material
casual21_f_mediumpoly_Material
business04_f_mediumpoly_Material
sportive01_f_mediumpoly_Material
sportive02_f_mediumpoly_Material
sportive05_f_mediumpoly_Material
sportive07_f_mediumpoly_Material

00RocketboxBase_Material

# Lowres textures for 64Meg graphics cards

