# Assets used exclusively by the tools
AlphaSplatTerrain_Material
demoWind_SpeedWind
DetailVeg_Material
directional_marker_Mesh
HMETerrain_Material
MVSMShadows_Material.asset
MVSMTerrain_Material
MV_Material
Ocean_Material
Terrain_Material
Trees_Material
Water_Material
World_editor_light_arrow_Mesh
world_editor_point_light_marker_Mesh
world_editor_textures_Material
Compositor_Examples
DiffuseBump_Material
wallvideo_Material

# Plant types used by the tools
birdofparadise_PlantType
cattail_PlantType
grass1_PlantType
grass2_PlantType
marigold_PlantType
pampas_PlantType
rose_PlantType
sunflower_PlantType
thickgrass_PlantType

# SampleWorld assets that don't fit in another category
AdditionalSampleWorldAssets
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh
QuestMarkers_PythonScript

# Assets used by the UI
AdditionalUIAssets
AxiomIcon_Icon
FantasyWorldIcons
Library_PythonScript
MarsDecals_FrameXML
MarsPlayer_FrameXML
MarsTarget_FrameXML
MarsUnit_FrameXML
MvAbilitiesFrame_FrameXML
MvActionBar_FrameXML
MvActionButton_FrameXML
MvCharCreation_FrameXML
MvChat_FrameXML
MvContainer_FrameXML
MvDialog_FrameXML
MvFonts_FrameXML
MvFrame_FrameXML
MvItemButton_FrameXML
MvMinimap_FrameXML
MvQuestLog_FrameXML
MvSecureTrade_FrameXML
MvStatus_FrameXML
MvTooltip_FrameXML
MvSecureTrade_FrameXML
MvChatBubble_FrameXML
MvTrainingSelection_FrameXML
MvInfoBar_FrameXML
MvPlayerInfo_FrameXML
MvVoiceConfig_FrameXML
MvGroupInfo_FrameXML
MvGroupInviteDialog_FrameXML

# Models used in the character selection screens
creation_gazebo_Mesh
creation_gazebo_skycyl_Mesh

# Particle Scripts
aureola2_ParticleScript
aureola_ParticleScript
blast2_ParticleScript
blast_ParticleScript
downpour_ParticleScript
eruption_ParticleScript
fireball-projectile_ParticleScript
flame_ParticleScript
floatyGreeny_ParticleScript
fountain_ParticleScript
greenyNimbus_ParticleScript
heal-spell_ParticleScript
jetengine1_ParticleScript
jetengine2_ParticleScript
pentagram_ParticleScript
purpleFountain_ParticleScript
rain_ParticleScript
ringOfFire_ParticleScript
smoke2_ParticleScript
smoke_ParticleScript
space_ParticleScript
waterfall_ParticleScript
waterfountain_ParticleScript

# Mars Python Scripts 
MarsAbility_PythonScript
MarsAction_PythonScript
MarsCommand_PythonScript
MarsContainer_PythonScript
MarsCursor_PythonScript
MarsEvent_PythonScript
MarsQuest_PythonScript
MarsTarget_PythonScript
MarsTrade_PythonScript
MarsUnit_PythonScript
MarsStandardCommands_PythonScript
MarsTraining_PythonScript
MarsClassAbility_PythonScript
MarsSkill_PythonScript
MarsVoice_PythonScript
MarsGroup_PythonScript
InstancePortal_PythonScript

# Other Python Scripts
Startup_PythonScript
StaticAnim_PythonScript
PlayerCompass_PythonScript
ToggleShadows_PythonScript
SpellCastingEffect_PythonScript
SpellTargetEffect_PythonScript
TargetDecal_PythonScript
TestLogEffect_PythonScript
TestProjectile_PythonScript
TestCompositor_PythonScript
MvFantasyFireball_PythonScript
AnimationEffects_PythonScript
DetachHack_PythonScript

# SpeedTrees
AmericanBoxwood_RT_SpeedTree
AmericanBoxwoodCluster_RT_SpeedTree
Azalea_RT_Pink_SpeedTree
Azalea_RT_SpeedTree
AzaleaPatch_RT_Pink_SpeedTree
AzaleaPatch_RT_SpeedTree
Beech_RT_Fall_SpeedTree
Beech_RT_SpeedTree
Beech_RT_Winter_SpeedTree
CurlyPalm_RT_SpeedTree
CurlyPalmCluster_RT_SpeedTree
FraserFir_RT_Snow_SpeedTree
FraserFir_RT_SpeedTree
FraserFirCluster_RT_Snow_SpeedTree
FraserFirCluster_RT_SpeedTree
RDApple_RT_Apples_SpeedTree
RDApple_RT_SpeedTree
RDApple_RT_Spring_SpeedTree
RDApple_RT_Winter_SpeedTree
SugarPine_RT_SpeedTree
SugarPine_RT_Winter_SpeedTree
UmbrellaThorn_RT_Dead_SpeedTree
UmbrellaThorn_RT_Flowers_SpeedTree
UmbrellaThorn_RT_SpeedTree
VenusTree_RT_SpeedTree
WeepingWillow_RT_Fall_SpeedTree
WeepingWillow_RT_SpeedTree
WeepingWillow_RT_Winter_SpeedTree

# Skyboxes
mv_skybox01_Material
mv_skybox02_Material
direction_skybox_Material

# Assets that used to be in the "Base" category
bang_Mesh
exclamation_Mesh
question_Mesh
hall_Mesh
house_tall_Mesh
human_house_open_Mesh
human_house_wishbone_Mesh
human_shack_tall_Mesh
shack_Mesh
sword_Mesh
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh
wolf_Mesh
zombie_Mesh

# Assets that used to be distributed with the tools
axe_Mesh
barrel_Mesh
barrel_broken_Mesh
barrel_half_open_Mesh
brax_Mesh
corral_01_Mesh
corral_02_Mesh
corral_03_Mesh
fountainEmpty_Mesh
gate_Mesh
human_female_Mesh
human_female_fantasy_Mesh
human_female_ruth_Mesh
human_male_Mesh
human_male_fantasy_Mesh
human_meeting_house_Mesh
orc_Mesh
orc_house_Mesh
orcsword_Mesh
pick_Mesh
rock_group_01_Mesh
rock_group_02_Mesh
shack_Mesh
shield_Mesh
spear_Mesh
sword_Mesh
tent_orc_Mesh
tiny_cube_Mesh
tower_Mesh
wall_Mesh
wall_corner_Mesh
wall_corner_walkway_Mesh
wall_walkway_Mesh

# Sounds
human_run_grass_Sound
ambient_hills_day_Sound

# Weapons
FW_axe_human_1h_battle_claw_mesh
FW_axe_human_1h_battle_heart_mesh
FW_axe_human_1h_battle_reaching_mesh
FW_axe_human_1h_battle_wing_mesh
FW_axe_human_1h_battle_wing_ss_mesh
FW_axe_human_1h_hand_mesh
FW_axe_human_1h_maul_mesh
FW_axe_human_1h_stone_mesh
FW_axe_human_1h_woodcutters_mesh
FW_axe_human_2h_battle_double_mesh
FW_dagger_human_assasin_mesh
FW_dagger_human_basic_mesh
FW_dagger_human_basic2_mesh
FW_dagger_human_curved_mesh
FW_dagger_human_curved_basic_mesh
FW_dagger_human_leaf_mesh
FW_dagger_human_leaf_basic_mesh
FW_dagger_human_serpent_mesh
FW_dagger_human_stone_mesh
FW_mace_human_bladed_mesh
FW_mace_human_club_mesh
FW_mace_human_flanged_mesh
FW_mace_human_flanged2_mesh
FW_mace_human_flanged_crown_mesh
FW_mace_human_flanged_heavy_mesh
FW_mace_human_morningstar_mesh
FW_mace_human_morningstar2_mesh
FW_mace_human_spiked_mesh
FW_shield_human_metal_large_greek_mesh
FW_shield_human_metal_large_paladin_mesh
FW_shield_human_metal_medium_paladin_mesh
FW_shield_human_metal_medium_round_mesh
FW_shield_human_wood_medium_footman_mesh
FW_shield_human_wood_medium_octagonal_mesh
FW_shield_human_wood_medium_square_damaged_mesh
FW_sword_human_basic_mesh
FW_sword_human_broad_mesh
FW_sword_human_katar_mesh
FW_sword_human_katareen_mesh
FW_sword_human_leaf_mesh
FW_sword_human_pointy_mesh
FW_sword_human_sabre_mesh
FW_sword_human_serpent_mesh
FW_sword_human_short_mesh
FW_sword_human_stone_mesh
