# Assets used exclusively by the tools
AlphaSplatTerrain_Material
demoWind_SpeedWind
DetailVeg_Material
directional_marker_Mesh
HMETerrain_Material
MVSMShadows_Material.asset
MVSMTerrain_Material
MV_Material
Ocean_Material
Terrain_Material
Trees_Material
Water_Material
World_editor_light_arrow_Mesh
world_editor_point_light_marker_Mesh
world_editor_textures_Material
DiffuseBump_Material

# Plant types used by the tools
birdofparadise_PlantType
cattail_PlantType
grass1_PlantType
grass2_PlantType
marigold_PlantType
pampas_PlantType
rose_PlantType
sunflower_PlantType

# Social world assets that don't fit in another category
AdditionalSocialWorldAssets
tiny_cube_Mesh
unit_box_Mesh
unit_cylinder_Mesh
unit_sphere_Mesh
StaticAnim_PythonScript
AnimationEffects_PythonScript

# Assets used by the UI
AdditionalUIAssets
AxiomIcon_Icon
Library_PythonScript
MarsDecals_FrameXML
MarsPlayer_FrameXML
MarsTarget_FrameXML
MarsUnit_FrameXML
MvActionBar_FrameXML
MvActionButton_FrameXML
MvCharCreation_FrameXML
MvChat_FrameXML
MvContainer_FrameXML
MvDialog_FrameXML
MvFonts_FrameXML
MvFrame_FrameXML
MvItemButton_FrameXML
MvMinimap_FrameXML
MvStatus_FrameXML
MvTooltip_FrameXML
MvChatBubble_FrameXML

# Mars Python Scripts 
MarsQuest_PythonScript
MarsContainer_PythonScript
MarsCursor_PythonScript
MarsAction_PythonScript
MarsUnit_PythonScript
MarsAbility_PythonScript
MarsTarget_PythonScript
MarsTrade_PythonScript
MarsCommand_PythonScript
MarsEvent_PythonScript
MarsStandardCommands_PythonScript

# Models used in the character selection screens
creation_gazebo_Mesh
creation_gazebo_skycyl_Mesh

# UI specific to social world
MvSocialBar_FrameXML
MvSocialDecals_FrameXML
MvSocialHelp_FrameXML
d2w_skybox_Material

# Rocketbox meshes
business03_m_mediumpoly_Mesh
business03_m_lowpoly_Mesh
business05_m_mediumpoly_Mesh
business05_m_lowpoly_Mesh
casual03_m_mediumpoly_Mesh
casual03_m_lowpoly_Mesh
casual04_m_mediumpoly_Mesh
casual04_m_lowpoly_Mesh
casual07_m_mediumpoly_Mesh
casual07_m_lowpoly_Mesh
casual10_m_mediumpoly_Mesh
casual10_m_lowpoly_Mesh
casual16_m_mediumpoly_Mesh
casual16_m_lowpoly_Mesh
casual21_m_mediumpoly_Mesh
casual21_m_lowpoly_Mesh
sportive01_m_mediumpoly_Mesh
sportive01_m_lowpoly_Mesh
sportive09_m_mediumpoly_Mesh
sportive09_m_lowpoly_Mesh
business04_f_mediumpoly_Mesh
business04_f_lowpoly_Mesh
casual06_f_mediumpoly_Mesh
casual06_f_lowpoly_Mesh
casual07_f_mediumpoly_Mesh
casual07_f_lowpoly_Mesh
casual08_f_mediumpoly_Mesh
casual08_f_lowpoly_Mesh
casual15_f_mediumpoly_Mesh
casual15_f_lowpoly_Mesh
casual19_f_mediumpoly_Mesh
casual19_f_lowpoly_Mesh
casual21_f_mediumpoly_Mesh
casual21_f_lowpoly_Mesh
sportive01_f_mediumpoly_Mesh
sportive01_f_lowpoly_Mesh
sportive02_f_mediumpoly_Mesh
sportive02_f_lowpoly_Mesh
sportive05_f_mediumpoly_Mesh
sportive05_f_lowpoly_Mesh
sportive07_f_mediumpoly_Mesh
sportive07_f_lowpoly_Mesh

00RocketboxBase_Material

# Sounds
human_run_grass_Sound

