<physics_model>
  <rigid_body sid="car_taxi-lib.0">
    <technique_common>
      <shape>
        <translate>0.1029934 0.4732121 -0.1290858</translate>
        <box>
          <half_extents>2.374896 0.4732121 0.9761992</half_extents>
        </box>
      </shape>
      <shape>
        <translate>-0.293141 1.210764 -0.1290857</translate>
        <box>
          <half_extents>0.8368174 0.2602666 0.9761992</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>3.508398E-07 -1.532622E-07 -1 24.92557</rotate>
        <translate>1.171325 0.8938112 -0.1290858</translate>
        <box>
          <half_extents>0.8368176 0.2602667 0.976199</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>1.3424E-07 -2.604696E-07 1 32.94146</rotate>
        <translate>2.516321 0.4097353 -0.1290858</translate>
        <box>
          <half_extents>0.2602667 0.4696219 0.9761991</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>6.08689E-07 -2.212777E-07 -1 9.46295</rotate>
        <translate>-2.197473 0.5454393 -0.1290856</translate>
        <box>
          <half_extents>0.2602665 0.4696221 0.976199</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>7.69345E-08 -1.758258E-07 1 31.40044</rotate>
        <translate>-1.430513 0.9716617 -0.1290857</translate>
        <box>
          <half_extents>0.5355631 0.2602665 0.9761991</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>