<physics_model>
  <rigid_body sid="millennium_building-lib.0">
    <technique_common>
      <shape>
        <rotate>8.508566E-07 1 -5.090717E-08 9.99997</rotate>
        <translate>-43.429 19.18322 -3.69184</translate>
        <box>
          <half_extents>9.410339 19.18322 23.78672</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>-1.209996E-07 1 -5.930329E-09 40.00002</rotate>
        <translate>-37.54191 19.18322 19.85283</translate>
        <box>
          <half_extents>9.410338 19.18322 5.891427</half_extents>
        </box>
      </shape>
      <shape>
        <translate>-14.34409 19.18322 21.03285</translate>
        <box>
          <half_extents>26.65336 19.18322 9.41034</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>-5.512286E-07 1 -3.689079E-08 9.99997</rotate>
        <translate>-54.63496 10.84072 -10.46266</translate>
        <box>
          <half_extents>0.5324453 3.641525 6.617925</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>3.237682E-08 1 -2.716729E-08 39.99996</rotate>
        <translate>-46.50578 3.657618 27.37438</translate>
        <box>
          <half_extents>2.678379 0.9265813 4.493274</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>8.511498E-08 1 2.265565E-08 39.99992</rotate>
        <translate>-45.46336 1.365518 26.49968</translate>
        <box>
          <half_extents>1.317599 1.365518 1.875113</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>-1.046979E-06 1 -1.610179E-07 9.99997</rotate>
        <translate>-55.12896 5.216061 -1.421343</translate>
        <box>
          <half_extents>2.9228 1.765919 5.361815</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>2.32012E-07 -0.9999999 1.487362E-08 44.99997</rotate>
        <translate>-55.45005 9.009341 -29.29929</translate>
        <box>
          <half_extents>3.154072 5.472907 3.56673</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>-6.938366E-07 0.9999999 -3.723272E-06 9.99997</rotate>
        <translate>-52.18077 14.09975 13.43099</translate>
        <box>
          <half_extents>2.598484 1.585857 8.091977</half_extents>
        </box>
      </shape>
      <shape>
        <translate>-31.12168 14.09975 31.75965</translate>
        <box>
          <half_extents>11.98287 1.585857 2.283326</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>1.54647E-07 1 -3.068021E-08 39.99996</rotate>
        <translate>-46.54985 14.09975 26.54603</translate>
        <box>
          <half_extents>2.179689 1.585857 7.957581</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>-6.134725E-08 -1 -9.082584E-08 42.49998</rotate>
        <translate>-52.44681 5.472907 -26.28082</translate>
        <box>
          <half_extents>3.540347 5.472906 3.547297</half_extents>
        </box>
      </shape>
      <shape>
        <translate>-37.20526 7.246014 -27.4002</translate>
        <box>
          <half_extents>15.18008 7.246013 3.727129</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>