E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.Plugins.ParticleFX.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.Plugins.ParticleFX.pdb
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.Engine.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.MathLib.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\System.Data.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\System.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\System.Xml.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\log4net.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Tao.DevIl.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\LogUtil.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.Engine.pdb
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Axiom.MathLib.pdb
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\Tao.DevIl.dll.config
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\bin\Debug\LogUtil.pdb
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\obj\Debug\Axiom.Plugins.ParticleFX.csproj.CoreCompileInputs.cache
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\obj\Debug\Axiom.Plugins.ParticleFX.csproj.CopyComplete
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\obj\Debug\Axiom.Plugins.ParticleFX.dll
E:\MVsrc11.29.2020\Axiom\Plugins\ParticleFX\obj\Debug\Axiom.Plugins.ParticleFX.pdb
