material nyts_oneTimesSquare.building : EmissiveBuilding
{
    set_texture_alias DiffuseMap nyts_oneTimesSquare_building_diffuse.dds
    set_texture_alias NormalMap blank_normal.dds
    set_texture_alias SpecularMap nyts_oneTimesSquare_building_specular.dds
    set_texture_alias EmissiveMap blank_emissive.dds
}

material nyts_oneTimesSquare.billboard : EmissiveBuilding
{
    set_texture_alias DiffuseMap nyts_oneTimesSquare_billboard_diffuse.dds
    set_texture_alias NormalMap blank_normal.dds
    set_texture_alias SpecularMap blank_specular.dds
    set_texture_alias EmissiveMap nyts_oneTimesSquare_billboard_emissive.dds
}

material nyts_oneTimesSquare.scrolling
{
    technique
    {
        pass
        {
            lighting off
            fog_override true
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 1.00000
            emissive 1.00000 1.00000 1.00000 1.00000

	    texture_unit
            {
                texture nyts_scrolling.dds
                tex_coord_set 0
                scroll_anim -0.25 0
		filtering anisotropic
		max_anisotropy 8		 
            }
        }
    }
}

material nyts_oneTimesSquare.windows
{
    technique
    {
        pass
        {
            lighting off
            fog_override true
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 1.00000
            emissive 1.00000 1.00000 1.00000 1.00000

                scene_blend alpha_blend
            	depth_write off
            	depth_check on
     
            texture_unit
            {
                texture nyts_window.dds
                tex_coord_set 0
            }
        }
    }
}

material nyts_oneTimesSquare.video01
{
    technique
    {
        pass
        {
            lighting off
            fog_override true
            shading phong

            ambient  1.00000 1.00000 1.00000 1.00000
            diffuse  1.00000 1.00000 1.00000 1.00000
            specular 0.00000 0.00000 0.00000 1.00000 1.00000
            emissive 0.00000 0.00000 0.00000 1.00000

            texture_unit
            {
               texture_source mvMovie
               {
                       name oneTimesSquare_Video
                       codec DirectShow
                       path oneTimesSquare_2.wmv
                       looping true
               }
                tex_coord_set 0
            }
        }
    }
}
