blast
{
	quota	5000
	material	lensflare
	particle_width	50
	particle_height	50
	cull_each	false

	emitter Point
	{
		angle	99
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 -1 0
		emission_rate	200
		position	0 0 0
		velocity	400
		time_to_live	3
		duration	3
		repeat_delay	1.5
	}

	affector LinearForce
	{
		force_vector	0 400 0
		force_application	add
	}

	affector Rotator
	{
		rotation_speed_range_start	-20
		rotation_speed_range_end	175
		rotation_range_start	85
		rotation_range_end	359
	}

	affector Scaler
	{
		rate	30
	}

	affector ColourFader
	{
		red	-0.4
		green	-0.4
		blue	-0.1
		alpha	-0.5
	}

	affector ColourFader2
	{
		red1	-0.6386
		green1	-0.3031
		blue1	0.5104
		alpha1	-0.999
		red2	0.8478
		green2	0.999
		blue2	-0.08628
		alpha2	-0.147
		state_change	2
	}
}
