fireball-projectile
{
	material 		fireball
	particle_width 	250
	particle_height	250
	cull_each		false
	quota			200
	billboard_type	point
	local_space true
	
	emitter Point
	{
		angle 180
		emission_rate 10
	        time_to_live    1
        	direction       -1 0 0
	        velocity_min    10
	        velocity_max    10
	        colour_range_start  1 1 0.5 0.7
        	colour_range_end    1 0.8 0.3 0.7
        	duration        2.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
	}
}

fireball-blast
{
	quota	5000
	material	streak
	particle_width	100
	particle_height	300
	cull_each	false
	billboard_type  oriented_self
	common_up_vector 0 1 0
	common_direction 1 0 0

	emitter Point
	{
		angle	180
		colour_range_start	1 1 0 1
		colour_range_end	1 0.3 0.3 1
		direction	0 1 0
		emission_rate	5000
		position	0 0 0
		velocity	4000
		time_to_live	0.4
		duration	0.3
	}

	affector ColourFader
	{
		red	-1.0
		green	-1.0
		blue	-0.25
		alpha	-0.2
	}
}

fireball-tail
{
	material 		fireball-tail
	particle_width 	1000
	particle_height	1000
	cull_each		false
	quota			500
	billboard_type	oriented_self

	emitter Box
	{
		width 10
		height 10
		depth 1000
		position 0 0 500
		angle 5
		emission_rate 50
	        time_to_live    1
        	direction       0 0 -1
	        velocity_min    1
	        velocity_max    1
	        colour_range_start  1 1 0.5 0.5
        	colour_range_end    1 0.8 0.3 0.5
        	duration        2.3
		
	}
	affector ColourFader
	{
		red -0.25
		green -1
		blue -1
		alpha -1
	}
}
