// Exudes greeny particles which float upwards
greenyNimbus
{
    material             flare
    particle_width 300
    particle_height 300
    cull_each false
    quota 10000
    billboard_type point
    
    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   30
        time_to_live    5
        direction       0 1 0
        velocity    	0
        colour_range_start  1 1 0
        colour_range_end    0.3 1 0.3
        width           600
        height          600
        depth           600
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 150 0
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}

