nyts_smoke
{
    	material        	nyts_smoke
    	particle_width  	1650
    	particle_height 	1650
    	cull_each       	true
    	quota           	100
    	billboard_type  	point
    
    	// Area emitter
    	emitter Point
    	{
		angle               		15
        	emission_rate       		1
        	time_to_live        		5
        	direction           		0 1 0
        	velocity_min        		175
        	velocity_max        		375
		colour_range_start		0.8 0.8 0.8 0.35
		colour_range_end		0.8 0.8 0.8 0.35
	}

	affector ColourFader
	{
		alpha -0.125
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	360
        	rotation_speed_range_start  	-15
        	rotation_speed_range_end    	50
   	}

   	affector Scaler
   	{
	       	rate 	150
   	}

}
