AdditionalWorldEditorAssets.asset
AlphaSplatTerrain_Material.asset
DetailVeg_Material.asset
directional_marker_Mesh.asset
HMETerrain_Material.asset
MVSMShadows_Material.asset
MVSMTerrain_Material.asset
MV_Material.asset
Ocean_Material.asset
Terrain_Material.asset
Trees_Material.asset
Water_Material.asset
World_editor_light_arrow_Mesh.asset
world_editor_point_light_marker_Mesh.asset
world_editor_textures_Material.asset
world_editor_light_ring_Mesh.asset
splatting_grass_Texture.asset
l3dt-detailmap_Texture.asset
l3dt-yellowsand1_Texture.asset
blue-circle-gradient_Texture.asset
green-circle-gradient_Texture.asset
footprint-left-50_Texture.asset
l3dt-rock1b_Texture.asset
footprint-right-50_Texture.asset
l3dt-grass1-lush_Texture.asset
l3dt-rock1_Texture.asset
l3dt-grass1-dry_Texture.asset
footprint-left-25_Texture.asset
footprint-right-25_Texture.asset
fire_ring_decal_Texture.asset
l3dt-grass1_Texture.asset
splatting_rock_Texture.asset
splatting_sand_Texture.asset
splatting_snow_Texture.asset
terrain_detail_Texture.asset
l3dt-dirt1_Texture.asset
red-circle-gradient_Texture.asset


# Plant types used by the tools
birdofparadise_PlantType
cattail_PlantType
grass1_PlantType
grass2_PlantType
marigold_PlantType
pampas_PlantType
rose_PlantType
sunflower_PlantType
thickgrass_PlantType
