E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.SceneManagers.Octree.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.SceneManagers.Octree.pdb
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.Engine.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.MathLib.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\System.Data.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\System.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\System.Xml.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\log4net.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\ICSharpCode.SharpZipLib.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Tao.DevIl.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\LogUtil.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.Engine.pdb
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Axiom.MathLib.pdb
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\Tao.DevIl.dll.config
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\bin\Debug\LogUtil.pdb
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\obj\Debug\Axiom.SceneManagers.Octree.csprojAssemblyReference.cache
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\obj\Debug\Axiom.SceneManagers.Octree.csproj.CoreCompileInputs.cache
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\obj\Debug\Axiom.SceneManagers.Octree.csproj.CopyComplete
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\obj\Debug\Axiom.SceneManagers.Octree.dll
E:\MVsrc11.29.2020\Axiom\SceneManagers\Octree\obj\Debug\Axiom.SceneManagers.Octree.pdb
