<physics_model>
  <rigid_body sid="stb_f_kneel_lt-lib.0">
    <technique_common>
      <shape>
        <rotate>0 1 0 22.49998</rotate>
        <translate>0 0.1619448 0</translate>
        <box>
          <half_extents>0.1807201 0.1796702 0.4214537</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 1 0 22.49998</rotate>
        <translate>0 0.1619448 0</translate>
        <box>
          <half_extents>0.4214537 0.1796702 0.1807201</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -1 0 22.49998</rotate>
        <translate>0 0.1619448 0</translate>
        <box>
          <half_extents>0.1807201 0.1796702 0.4214537</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -1 0 22.49998</rotate>
        <translate>0 0.1619448 0</translate>
        <box>
          <half_extents>0.4214537 0.1796702 0.1807201</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>