// Exudes aureola particles which around the model float upwards
aureola2
{
    material        aureola
    particle_width  2000
    particle_height 2000
    cull_each       false
    quota           10
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1
    local_space true

    // Area emitter
    emitter Point
    {
        angle           0
        emission_rate   0.1
        time_to_live    10
        position        0 100 0
        direction       0 1 0
        velocity  	0
        colour          1 1 1 1
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 0
        rotation_speed_range_start 60
        rotation_speed_range_end 60
    }
}
