// Exudes aureola particles which around the model float upwards
aureola
{
    material        aureola
    particle_width  2000
    particle_height 2000
    cull_each       false
    quota           100
    billboard_type  perpendicular_common
    common_direction 0 1 0
    common_up_vector 0 0 1

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   4
        time_to_live    5
        position        0 -100 0
        direction       0 1 0
        velocity_min  	0
        velocity_max  	300
        colour_range_start  0.3 0.3 0.3 0.0
        colour_range_end    0.8 0.8 0.8 0.0
        width           100
        height          100
        depth           300
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 70 0
        force_application add
    }

    // Fader
    affector ColourFader2
    {
        red1 +0.4
        green1 +0.4
        blue1 +0.4
        alpha1 +0.7

        red2 -0.25
        green2 -0.25
        blue2 -0.25
        alpha2 -0.3333

        state_change 3.5
    }

    // Rotater
    affector Rotator
    {
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start 0
        rotation_speed_range_end 180
    }
}
