eruption
{
	quota	4000
	material	lensflare
	particle_width	200
	particle_height	200
	cull_each	false

	emitter Point
	{
		angle	37.03
		colour_range_start	1 0 0 1
		colour_range_end	1 1 0 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity_min	1800
		velocity_max	2400
		time_to_live_min	1.229
		time_to_live_max	1.915
		duration_min	1.5
		duration_max	5
		repeat_delay_min	0.6854
		repeat_delay_max	4.456
	}

	affector LinearForce
	{
		force_vector	0 -1800 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2
		green	-0.2
		blue	0
		alpha	0
	}
}
