flame
{
	quota	500
	material	lensflare
	particle_width	4
	particle_height	60
	cull_each	false
	renderer	billboard

	emitter Box
	{
		angle	2
		colour_range_start	1 0.189474 0.0631577 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 -1 0
		emission_rate	10
		position	0 20 0
		velocity	12
		time_to_live	6
		duration	0
		repeat_delay	0
		width	10
		height	10
		depth	10
	}

	affector Scaler
	{
		rate	4
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	0.01
		alpha1	0
		red2	0
		green2	1
		blue2	1
		alpha2	0
		state_change	0.8
	}
}
