floatyGreeny
{
	quota	2000
	material	lensflare
	particle_width	30
	particle_height	30
	cull_each	false
	renderer	billboard

	emitter HollowEllipsoid
	{
		angle	0
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	200
		position	0 0 0
		velocity	20
		time_to_live	5
		duration	0
		repeat_delay	0
		width	600
		height	300
		depth	200
		inner_width	0.8
		inner_height	0.8
		inner_depth	0.8
	}

	affector LinearForce
	{
		force_vector	100 0 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.25
		blue	-0.25
		alpha	0
	}
}
