rain
{
    material        droplet
    particle_width  200
    particle_height 800
    cull_each       true
    quota           1000
    // Make common direction straight down (faster than self oriented)
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    // Area emitter
    emitter Box
    {
        angle           0
        emission_rate   200
        time_to_live    5
        direction       0 -1 0
        velocity    	5000
        colour_range_start  0.3 1 0.3
        colour_range_end    0.7 1 0.7
        width           30000
        height          30000
        depth           0
    }

    // Gravity
    affector LinearForce
    {
        force_vector      0 -1000 0
        force_application add
    }

}

