ringOfFire
{
	quota	2000
	material	explosion
	particle_width	700
	particle_height	700
	cull_each	false
	renderer	billboard

	emitter Ring
	{
		angle	10.31
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	350
		position	0 0 0
		velocity_min	300
		velocity_max	1100
		time_to_live	3
		duration	0
		repeat_delay	0
		width	3000
		height	3000
		depth	200
		inner_width	0.7
		inner_height	0.7
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}
