<physics_model>
  <rigid_body sid="st_f_sword_lt-lib.0">
    <technique_common>
      <shape>
        <rotate>0 0 1 7.471404</rotate>
        <translate>-0.04715635 1.05656 0.003482003</translate>
        <box>
          <half_extents>0.2184807 0.9443281 0.135501</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>1 0 0 39.99471</rotate>
        <translate>-0.125479 2.278575 -0.2399715</translate>
        <box>
          <half_extents>0.03865805 0.08492289 0.6214943</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>