<physics_model>
  <rigid_body sid="stb_f_dagger_lt-lib.0">
    <technique_common>
      <shape>
        <rotate>0 0.9999999 0 22.49998</rotate>
        <translate>-0.01360001 0.2848082 -0.002768815</translate>
        <box>
          <half_extents>0.478563 0.3159729 0.1980029</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -1 0 22.50002</rotate>
        <translate>-0.01360001 0.2848082 -0.002769012</translate>
        <box>
          <half_extents>0.1980029 0.3159729 0.478563</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 1 0 22.50002</rotate>
        <translate>-0.01360001 0.2848082 -0.002769012</translate>
        <box>
          <half_extents>0.1980029 0.3159729 0.478563</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -0.9999999 0 22.49998</rotate>
        <translate>-0.01360001 0.2848082 -0.002768815</translate>
        <box>
          <half_extents>0.478563 0.3159729 0.1980029</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>