<physics_model>
  <rigid_body sid="stb_f_sword_lt-lib.0">
    <technique_common>
      <shape>
        <translate>0.006372498 0.0484569 -0.0556445</translate>
        <box>
          <half_extents>0.3617205 0.07089609 0.3617205</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 1 0 22.49998</rotate>
        <translate>0.006371995 0.2241085 -0.0556445</translate>
        <box>
          <half_extents>0.3271698 0.1142165 0.1369322</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -1 0 22.49998</rotate>
        <translate>0.006371995 0.2241085 -0.0556445</translate>
        <box>
          <half_extents>0.3271698 0.1142165 0.1369322</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 -0.9999999 0 22.50005</rotate>
        <translate>0.006372145 0.2241085 -0.05564501</translate>
        <box>
          <half_extents>0.1369321 0.1142165 0.3271692</half_extents>
        </box>
      </shape>
      <shape>
        <rotate>0 1 0 22.50005</rotate>
        <translate>0.006372145 0.2241085 -0.05564501</translate>
        <box>
          <half_extents>0.1369319 0.1142165 0.3271693</half_extents>
        </box>
      </shape>
    </technique_common>
  </rigid_body>
</physics_model>